{
  "name": "The Hijri Calendar",
  "short_name": "Hijri Calendar",
  "description": "A self-contained Hijri calendar with local sightings and prayer times.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEE4CC",
  "theme_color": "#EEE4CC",
  "orientation": "any",
  "icons": [
    {
      "src": "./1000086014.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
